<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="timer.js" defer></script>
    <style>
        .timer {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            margin: 12px;
        }

        body {
            display: flex;
            gap: 5%;
        }

        .container {
            background: coral;
            flex: 1 0 0;
        }

        .dragover.container {
            background: cornflowerblue;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="firstTimer"></div>

        <div class="secondTimer"></div>

        <div class="thirdTimer"></div>
    </div>
    <div class="container">

    </div>

    <!-- <div class="timer">
        <span class="timer__value">00:00</span>
        <button class="timer__button" data-action="start">Start</button>
        <button class="timer__button" data-action="pause">Pause</button>
        <button class="timer__button" data-action="reset">Reset</button>
    </div> -->

</body>
</html>
